worker_processes  5;
events {
    worker_connections  4096;

}
http {
    upstream api_servers {
        server api_1:3000;
        server api_2:3000;
    }

    server {
        listen 80;
        location / {
            gzip_static on;
            proxy_pass http://api_servers;
        }
    }
}